spring.datasource.jdbc-url = jdbc:mysql://localhost:3317/spring_batch
spring.datasource.username = user
spring.datasource.password = pass

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3316/university
spring.universitydatasource.username=root
spring.universitydatasource.password=root

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5433/university
spring.postgresdatasource.username=user
spring.postgresdatasource.password=pass