spring.batch.jdbc.initialize-schema=always

batch.db.conf.dbUrl=jdbc:mysql://localhost:3317/spring_batch
batch.db.conf.user=user
batch.db.conf.pass=pass

batch.db.source.conf.dbUrl=jdbc:postgresql://localhost:5433/university
batch.db.source.conf.user=user
batch.db.source.conf.pass=pass

batch.db.dest.conf.dbUrl=jdbc:mysql://localhost:3316/university
batch.db.dest.conf.user=user
batch.db.dest.conf.pass=pass